proto/qclaogui/showcase/v1beta1/blurb.proto

syntax = "proto3";

package qclaogui.showcase.v1beta1;

import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/protobuf/field_mask.proto";
import "google/protobuf/timestamp.proto";
import "google/rpc/error_details.proto";

option go_package = "github.com/qclaogui/gaip/genproto/showcase/apiv1beta1/showcasepb";

// This protocol buffer message represents a blurb sent to a chat room or
// posted on a user profile.
message Blurb {
  option (google.api.resource) = {
    type: "showcase.qclaogui.com/Blurb"
    pattern: "users/{user}/profile/blurbs/{blurb}"
    pattern: "rooms/{room}/blurbs/{blurb}"
  };

  // The resource name of the chat room.
  string name = 1;

  // The resource name of the blurb's author.
  string user = 2 [
    (google.api.resource_reference).type = "showcase.qclaogui.com/User",
    (google.api.field_behavior) = REQUIRED
  ];

  oneof content {
    // The textual content of this blurb.
    string text = 3;

    // The image content of this blurb.
    bytes image = 4;
  }

  // The timestamp at which the user was created.
  google.protobuf.Timestamp create_time = 5 [(google.api.field_behavior) = OUTPUT_ONLY];

  // The latest timestamp at which the user was updated.
  google.protobuf.Timestamp update_time = 6 [(google.api.field_behavior) = OUTPUT_ONLY];
}

message CreateBlurbRequest {
  // The resource name of the chat room or user profile that this blurb will
  // be tied to.
  string parent = 1 [
    (google.api.resource_reference).child_type = "showcase.qclaogui.com/Blurb",
    (google.api.field_behavior) = REQUIRED
  ];

  // The blurb to create.
  Blurb blurb = 2;
}

message GetBlurbRequest {
  // The resource name of the requested blurb.
  string name = 1 [
    (google.api.resource_reference).type = "showcase.qclaogui.com/Blurb",
    (google.api.field_behavior) = REQUIRED
  ];
}

message UpdateBlurbRequest {
  // The blurb to update.
  Blurb blurb = 1;

  // The field mask to determine which fields are to be updated. If empty, the
  // server will assume all fields are to be updated.
  google.protobuf.FieldMask update_mask = 2;
}

message DeleteBlurbRequest {
  // The resource name of the requested blurb.
  string name = 1 [
    (google.api.resource_reference).type = "showcase.qclaogui.com/Blurb",
    (google.api.field_behavior) = REQUIRED
  ];
}

message ListBlurbsRequest {
  // The resource name of the requested room or profile who blurbs to list.
  string parent = 1 [
    (google.api.resource_reference).child_type = "showcase.qclaogui.com/Blurb",
    (google.api.field_behavior) = REQUIRED
  ];

  // The maximum number of blurbs to return. Server may return fewer
  // blurbs than requested. If unspecified, server will pick an appropriate
  // default.
  int32 page_size = 2;

  string page_token = 3;
}

message ListBlurbsResponse {
  // The list of blurbs.
  repeated Blurb blurbs = 1;

  string next_page_token = 2;
}

message SearchBlurbsRequest {
  // The query used to search for blurbs containing to words of this string.
  // Only posts that contain an exact match of a queried word will be returned.
  string query = 1 [(google.api.field_behavior) = REQUIRED];

  // The rooms or profiles to search. If unset, `SearchBlurbs` will search all
  // rooms and all profiles.
  string parent = 2 [(google.api.resource_reference).child_type = "showcase.qclaogui.com/Blurb"];

  // The maximum number of blurbs return. Server may return fewer
  // blurbs than requested. If unspecified, server will pick an appropriate
  // default.
  int32 page_size = 3;

  string page_token = 4;
}

message SearchBlurbsResponse {
  // Blurbs that matched the search query.
  repeated Blurb blurbs = 1;

  // A token to retrieve next page of results.
  // Pass this value in SearchBlurbsRequest.page_token field in the subsequent
  // call to `google.showcase.v1beta1.Blurb\SearchBlurbs` method to
  // retrieve the next page of results.
  string next_page_token = 2;
}

message SearchBlurbsMetadata {
  // This signals to the client when to next poll for response.
  google.rpc.RetryInfo retry_info = 1;
}

message StreamBlurbsRequest {
  // The resource name of a chat room or user profile whose blurbs to stream.
  string name = 1 [
    (google.api.resource_reference).child_type = "showcase.qclaogui.com/Blurb",
    (google.api.field_behavior) = REQUIRED
  ];

  // The time at which this stream will close.
  google.protobuf.Timestamp expire_time = 2 [(google.api.field_behavior) = REQUIRED];
}

message StreamBlurbsResponse {
  // The blurb that was either created, updated, or deleted.
  Blurb blurb = 1;

  // The action that triggered the blurb to be returned.
  enum Action {
    ACTION_UNSPECIFIED = 0;

    // Specifies that the blurb was created.
    ACTION_CREATE = 1;

    // Specifies that the blurb was updated.
    ACTION_UPDATE = 2;

    // Specifies that the blurb was deleted.
    ACTION_DELETE = 3;
  }

  // The action that triggered the blurb to be returned.
  Action action = 2;
}

message SendBlurbsResponse {
  // The names of successful blurb creations.
  repeated string names = 1;
}

message ConnectRequest {
  message ConnectConfig {
    // The room or profile to follow and create messages for.
    string parent = 1 [(google.api.resource_reference).child_type = "showcase.qclaogui.com/Blurb"];
  }

  oneof request {
    // Provides information that specifies how to process subsequent requests.
    // The first `ConnectRequest` message must contain a `config`  message.
    ConnectConfig config = 1;

    // The blurb to be created.
    Blurb blurb = 2;
  }
}
