proto/qclaogui/showcase/v1beta1/rest_error.proto

syntax = "proto3";

package qclaogui.showcase.v1beta1;

import "google/protobuf/any.proto";
import "google/rpc/code.proto";

option go_package = "github.com/qclaogui/gaip/genproto/showcase/apiv1beta1/showcasepb";

// HTTP/JSON error representation as defined in
// https://google.aip.dev/193#http11json-representation,
message RestError {
  message Status {
    // The HTTP status code that corresponds to `google.rpc.Status.code`.
    int32 code = 1;
    // This corresponds to `google.rpc.Status.message`.
    string message = 2;
    // This is the enum version for `google.rpc.Status.code`.
    google.rpc.Code status = 4;
    // This corresponds to `google.rpc.Status.details`.
    repeated google.protobuf.Any details = 5;
  }

  Status error = 1;
}
