proto/qclaogui/aiplatform/v1beta1/data_item.proto

syntax = "proto3";

package qclaogui.aiplatform.v1beta1;

import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/qclaogui/gaip/genproto/aiplatform/apiv1beta1/aiplatformpb";

// A piece of data in a Dataset. Could be an image, a video, a document or plain
// text.
message DataItem {
  option (google.api.resource) = {
    type: "aiplatform.googleapis.com/DataItem"
    pattern: "projects/{project}/locations/{location}/datasets/{dataset}/dataItems/{data_item}"
  };

  // Output only. The resource name of the DataItem.
  string name = 1 [(google.api.field_behavior) = OUTPUT_ONLY];

  // Output only. Timestamp when this DataItem was created.
  google.protobuf.Timestamp create_time = 2 [(google.api.field_behavior) = OUTPUT_ONLY];

  // Output only. Timestamp when this DataItem was last updated.
  google.protobuf.Timestamp update_time = 6 [(google.api.field_behavior) = OUTPUT_ONLY];

  // Optional. The labels with user-defined metadata to organize your DataItems.
  //
  // Label keys and values can be no longer than 64 characters
  // (Unicode codepoints), can only contain lowercase letters, numeric
  // characters, underscores and dashes. International characters are allowed.
  // No more than 64 user labels can be associated with one DataItem(System
  // labels are excluded).
  //
  // See https://goo.gl/xmQnxf for more information and examples of labels.
  // System reserved label keys are prefixed with "aiplatform.googleapis.com/"
  // and are immutable.
  map<string, string> labels = 3 [(google.api.field_behavior) = OPTIONAL];

  // Required. The data that the DataItem represents (for example, an image or a
  // text snippet). The schema of the payload is stored in the parent Dataset's
  // [metadata
  // schema's][google.cloud.aiplatform.v1beta1.Dataset.metadata_schema_uri]
  // dataItemSchemaUri field.
  google.protobuf.Value payload = 4 [(google.api.field_behavior) = REQUIRED];

  // Optional. Used to perform consistent read-modify-write updates. If not set,
  // a blind "overwrite" update happens.
  string etag = 7 [(google.api.field_behavior) = OPTIONAL];

  // Output only. Reserved for future use.
  bool satisfies_pzs = 10 [(google.api.field_behavior) = OUTPUT_ONLY];

  // Output only. Reserved for future use.
  bool satisfies_pzi = 11 [(google.api.field_behavior) = OUTPUT_ONLY];
}
