proto/qclaogui/aiplatform/v1beta1/encryption_spec.proto

syntax = "proto3";

package qclaogui.aiplatform.v1beta1;

import "google/api/field_behavior.proto";

option go_package = "github.com/qclaogui/gaip/genproto/aiplatform/apiv1beta1/aiplatformpb;aiplatformpb";

// Represents a customer-managed encryption key spec that can be applied to
// a top-level resource.
message EncryptionSpec {
  // Required. The Cloud KMS resource identifier of the customer managed
  // encryption key used to protect a resource. Has the form:
  // `projects/my-project/locations/my-region/keyRings/my-kr/cryptoKeys/my-key`.
  // The key needs to be in the same region as where the compute resource is
  // created.
  string kms_key_name = 1 [(google.api.field_behavior) = REQUIRED];
}
