proto/qclaogui/aiplatform/v1beta1/env_var.proto

syntax = "proto3";

package qclaogui.aiplatform.v1beta1;

import "google/api/field_behavior.proto";

option go_package = "github.com/qclaogui/gaip/genproto/aiplatform/apiv1beta1/aiplatformpb";

// Represents an environment variable present in a Container or Python Module.
message EnvVar {
  // Required. Name of the environment variable. Must be a valid C identifier.
  string name = 1 [(google.api.field_behavior) = REQUIRED];

  // Required. Variables that reference a $(VAR_NAME) are expanded
  // using the previous defined environment variables in the container and
  // any service environment variables. If a variable cannot be resolved,
  // the reference in the input string will be unchanged. The $(VAR_NAME)
  // syntax can be escaped with a double $$, ie: $$(VAR_NAME). Escaped
  // references will never be expanded, regardless of whether the variable
  // exists or not.
  string value = 2 [(google.api.field_behavior) = REQUIRED];
}

// Reference to a secret stored in the Cloud Secret Manager that will
// provide the value for this environment variable.
message SecretRef {
  // Required. The name of the secret in Cloud Secret Manager.
  // Format: {secret_name}.
  string secret = 1 [(google.api.field_behavior) = REQUIRED];

  // The Cloud Secret Manager secret version.
  // Can be 'latest' for the latest version, an integer for a specific
  // version, or a version alias.
  string version = 2;
}

// Represents an environment variable where the value is a secret in Cloud
// Secret Manager.
message SecretEnvVar {
  // Required. Name of the secret environment variable.
  string name = 1 [(google.api.field_behavior) = REQUIRED];

  // Required. Reference to a secret stored in the Cloud Secret Manager that
  // will provide the value for this environment variable.
  SecretRef secret_ref = 2 [(google.api.field_behavior) = REQUIRED];
}
