proto/qclaogui/aiplatform/v1beta1/event.proto

syntax = "proto3";

package qclaogui.aiplatform.v1beta1;

import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/qclaogui/gaip/genproto/aiplatform/apiv1beta1/aiplatformpb";

// An edge describing the relationship between an Artifact and an Execution in
// a lineage graph.
message Event {
  // Describes whether an Event's Artifact is the Execution's input or output.
  enum Type {
    // Unspecified whether input or output of the Execution.
    TYPE_UNSPECIFIED = 0;

    // An input of the Execution.
    INPUT = 1;

    // An output of the Execution.
    OUTPUT = 2;
  }

  // Required. The relative resource name of the Artifact in the Event.
  string artifact = 1 [
    (google.api.field_behavior) = REQUIRED,
    (google.api.resource_reference) = {
      type: "aiplatform.googleapis.com/Artifact"
    }
  ];

  // Output only. The relative resource name of the Execution in the Event.
  string execution = 2 [
    (google.api.field_behavior) = OUTPUT_ONLY,
    (google.api.resource_reference) = {
      type: "aiplatform.googleapis.com/Execution"
    }
  ];

  // Output only. Time the Event occurred.
  google.protobuf.Timestamp event_time = 3
      [(google.api.field_behavior) = OUTPUT_ONLY];

  // Required. The type of the Event.
  Type type = 4 [(google.api.field_behavior) = REQUIRED];

  // The labels with user-defined metadata to annotate Events.
  //
  // Label keys and values can be no longer than 64 characters
  // (Unicode codepoints), can only contain lowercase letters, numeric
  // characters, underscores and dashes. International characters are allowed.
  // No more than 64 user labels can be associated with one Event (System
  // labels are excluded).
  //
  // See https://goo.gl/xmQnxf for more information and examples of labels.
  // System reserved label keys are prefixed with "aiplatform.googleapis.com/"
  // and are immutable.
  map<string, string> labels = 5;
}
