proto/qclaogui/aiplatform/v1beta1/io.proto

syntax = "proto3";

package qclaogui.aiplatform.v1beta1;

import "google/api/field_behavior.proto";

option go_package = "github.com/qclaogui/gaip/genproto/aiplatform/apiv1beta1/aiplatformpb";

// The storage details for Avro input content.
message AvroSource {
  // Required. Google Cloud Storage location.
  GcsSource gcs_source = 1 [(google.api.field_behavior) = REQUIRED];
}

// The storage details for CSV input content.
message CsvSource {
  // Required. Google Cloud Storage location.
  GcsSource gcs_source = 1 [(google.api.field_behavior) = REQUIRED];
}

// The Google Cloud Storage location for the input content.
message GcsSource {
  // Required. Google Cloud Storage URI(-s) to the input file(s). May contain
  // wildcards. For more information on wildcards, see
  // https://cloud.google.com/storage/docs/gsutil/addlhelp/WildcardNames.
  repeated string uris = 1 [(google.api.field_behavior) = REQUIRED];
}

// The Google Cloud Storage location where the output is to be written to.
message GcsDestination {
  // Required. Google Cloud Storage URI to output directory. If the uri doesn't
  // end with
  // '/', a '/' will be automatically appended. The directory is created if it
  // doesn't exist.
  string output_uri_prefix = 1 [(google.api.field_behavior) = REQUIRED];
}

// The BigQuery location for the input content.
message BigQuerySource {
  // Required. BigQuery URI to a table, up to 2000 characters long.
  // Accepted forms:
  //
  // *  BigQuery path. For example: `bq://projectId.bqDatasetId.bqTableId`.
  string input_uri = 1 [(google.api.field_behavior) = REQUIRED];
}

// The BigQuery location for the output content.
message BigQueryDestination {
  // Required. BigQuery URI to a project or table, up to 2000 characters long.
  //
  // When only the project is specified, the Dataset and Table is created.
  // When the full table reference is specified, the Dataset must exist and
  // table must not exist.
  //
  // Accepted forms:
  //
  // *  BigQuery path. For example:
  // `bq://projectId` or `bq://projectId.bqDatasetId` or
  // `bq://projectId.bqDatasetId.bqTableId`.
  string output_uri = 1 [(google.api.field_behavior) = REQUIRED];
}

// The storage details for CSV output content.
message CsvDestination {
  // Required. Google Cloud Storage location.
  GcsDestination gcs_destination = 1 [(google.api.field_behavior) = REQUIRED];
}

// The storage details for TFRecord output content.
message TFRecordDestination {
  // Required. Google Cloud Storage location.
  GcsDestination gcs_destination = 1 [(google.api.field_behavior) = REQUIRED];
}

// The Container Registry location for the container image.
message ContainerRegistryDestination {
  // Required. Container Registry URI of a container image.
  // Only Google Container Registry and Artifact Registry are supported now.
  // Accepted forms:
  //
  // *  Google Container Registry path. For example:
  //    `gcr.io/projectId/imageName:tag`.
  //
  // *  Artifact Registry path. For example:
  //    `us-central1-docker.pkg.dev/projectId/repoName/imageName:tag`.
  //
  // If a tag is not specified, "latest" will be used as the default tag.
  string output_uri = 1 [(google.api.field_behavior) = REQUIRED];
}
