proto/qclaogui/project/v1/echo.proto

syntax = "proto3";

package qclaogui.project.v1;

import "google/api/field_behavior.proto";
import "google/api/field_info.proto";
import "google/protobuf/any.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "google/rpc/status.proto";

option go_package = "github.com/qclaogui/gaip/genproto/project/apiv1/projectpb";

// a severity enum used to test enum capabilities in gapic surfaces.
enum Severity {
  SEVERITY_UNSPECIFIED = 0;
  SEVERITY_UNNECESSARY = 1;
  SEVERITY_NECESSARY = 2;
  SEVERITY_URGENT = 3;
  SEVERITY_CRITICAL = 4;
}

// The request message used for the Echo, Collect and Chat methods.
// If content or opt are set in this message then the request will succeed.
// If status is set in this message then the status will be returned as an
// error.
message EchoRequest {
  oneof response {
    // The content to be echoed by the server.
    string content = 1;

    // The error to be thrown by the server.
    google.rpc.Status error = 2;
  }

  // The severity to be echoed by the server.
  Severity severity = 3;

  // Optional. This field can be set to test the routing annotation on the Echo method.
  string header = 4;

  // Optional. This field can be set to test the routing annotation on the Echo method.
  string other_header = 5;

  string request_id = 7 [(google.api.field_info).format = UUID4];
}

// The response message for the Echo methods.
message EchoResponse {
  // The content specified in the request.
  string content = 1;

  // The severity specified in the request.
  Severity severity = 2;
}

// The request message used for the EchoErrorDetails method.
message EchoErrorDetailsRequest {
  // Content to return in a singular `*.error.details` field of type
  // `google.protobuf.Any`
  string single_detail_text = 1;

  // Content to return in a repeated `*.error.details` field of type
  // `google.protobuf.Any`
  repeated string multi_detail_text = 2;
}

// The response message used for the EchoErrorDetails method.
message EchoErrorDetailsResponse {
  message SingleDetail {
    ErrorWithSingleDetail error = 1;
  }

  message MultipleDetails {
    ErrorWithMultipleDetails error = 1;
  }

  SingleDetail single_detail = 1;
  MultipleDetails multiple_details = 2;
}

message ErrorWithSingleDetail {
  google.protobuf.Any details = 1;
}

message ErrorWithMultipleDetails {
  repeated google.protobuf.Any details = 1;
}

// The request message for the Expand method.
message ExpandRequest {
  // The content that will be split into words and returned on the stream.
  string content = 1;

  // The error that is thrown after all words are sent on the stream.
  google.rpc.Status error = 2;

  //The wait time between each server streaming messages
  google.protobuf.Duration stream_wait_time = 3;
}

// The request for the PagedExpand method.
message PagedExpandRequest {
  // The string to expand.
  string content = 1 [(google.api.field_behavior) = REQUIRED];

  // The number of words to returned in each page.
  int32 page_size = 2;

  // The position of the page to be returned.
  string page_token = 3;
}

// The request for the PagedExpandLegacy method.  This is a pattern used by some legacy APIs. New
// APIs should NOT use this pattern, but rather something like PagedExpandRequest which conforms to
// aip.dev/158.
message PagedExpandLegacyRequest {
  // The string to expand.
  string content = 1 [(google.api.field_behavior) = REQUIRED];

  // The number of words to returned in each page.
  // (-- aip.dev/not-precedent: This is a legacy, non-standard pattern that
  //     violates aip.dev/158. Ordinarily, this should be page_size. --)
  int32 max_results = 2;

  // The position of the page to be returned.
  string page_token = 3;
}

// The response for the PagedExpand method.
message PagedExpandResponse {
  // The words that were expanded.
  repeated EchoResponse responses = 1;

  // The next page token.
  string next_page_token = 2;
}

// A list of words.
message PagedExpandResponseList {
  repeated string words = 1;
}

message PagedExpandLegacyMappedResponse {
  // The words that were expanded, indexed by their initial character.
  // (-- aip.dev/not-precedent: This is a legacy, non-standard pattern that violates
  //     aip.dev/158. Ordinarily, this should be a `repeated` field, as in PagedExpandResponse. --)
  map<string, PagedExpandResponseList> alphabetized = 1;

  // The next page token.
  string next_page_token = 2;
}

// The request for Wait method.
message WaitRequest {
  oneof end {
    // The time that this operation will complete.
    google.protobuf.Timestamp end_time = 1;

    // The duration of this operation.
    google.protobuf.Duration ttl = 2;
  }

  oneof response {
    // The error that will be returned by the server. If this code is specified
    // to be the OK rpc code, an empty response will be returned.
    google.rpc.Status error = 3;

    // The response to be returned on operation completion.
    WaitResponse success = 4;
  }
}

// The result of the Wait operation.
message WaitResponse {
  // This content of the result.
  string content = 1;
}

// The metadata for Wait operation.
message WaitMetadata {
  // The time that this operation will complete.
  google.protobuf.Timestamp end_time = 1;
}

message BlockRequest {
  // The amount of time to block before returning a response.
  google.protobuf.Duration response_delay = 1;

  oneof response {
    // The error that will be returned by the server. If this code is specified
    // to be the OK rpc code, an empty response will be returned.
    google.rpc.Status error = 2;

    // The response to be returned that will signify successful method call.
    BlockResponse success = 3;
  }
}

message BlockResponse {
  // This content can contain anything, the server will not depend on a value
  // here.
  string content = 1;
}
