proto/qclaogui/generativelanguage/v1beta/citation.proto

syntax = "proto3";

package qclaogui.generativelanguage.v1beta;

import "google/api/field_behavior.proto";

option go_package = "github.com/qclaogui/gaip/genproto/generativelanguage/apiv1beta/generativelanguagepb";

// A collection of source attributions for a piece of content.
message CitationMetadata {
  // Citations to sources for a specific response.
  repeated CitationSource citation_sources = 1;
}

// A citation to a source for a portion of a specific response.
message CitationSource {
  // Optional. Start of segment of the response that is attributed to this
  // source.
  //
  // Index indicates the start of the segment, measured in bytes.
  optional int32 start_index = 1 [(google.api.field_behavior) = OPTIONAL];

  // Optional. End of the attributed segment, exclusive.
  optional int32 end_index = 2 [(google.api.field_behavior) = OPTIONAL];

  // Optional. URI that is attributed as a source for a portion of the text.
  optional string uri = 3 [(google.api.field_behavior) = OPTIONAL];

  // Optional. License for the GitHub project that is attributed as a source for
  // segment.
  //
  // License info is required for code citations.
  optional string license = 4 [(google.api.field_behavior) = OPTIONAL];
}
